<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Regional Rail</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        font-size: 12px;
      }

      .box-overlay {
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid black;
        box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, 0.3);
        margin-top: 2vh;
      }

      #headerblock {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 18vw;
        min-width: 120px;
        max-width: 250px;
        z-index: 1;
      }

      /* #infoblock {
            position: absolute;
            top: 10%;
            left: 2%;
            z-index: 2;
        } */

      #graph {
        position: absolute;
        width: 20vw;
        height: 90vh;
        bottom: 5%;
        right: 2%;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 2px 2px 8px 8px rgba(0, 0, 0, 0.3);
      }

      #station-name {
        font-weight: bold;
        text-align: center;
        font-size: 110%;
      }

      #station-address {
        text-transform: capitalize;
        font-style: italic;
        text-align: center;
        font-size: 80%;
      }
      #data-text {
        font-size: 75%;
      }

      hr {
        color: white;
      }
      #screen-text {
        display: none;
        font-style: italic;
      }
      #legend-img {
        max-width: 75%;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      /* button {
        margin-bottom: 5px;
        border-radius: 5px;
      } */
      button {
        margin: 5px;
        border-radius: 5px;
        width: 80%;

        background-color: white;
        color: black;
        border: 2px solid blueviolet;
        cursor: pointer;
        min-height: 50px;
      }
      button:hover {
        color: blueviolet;
        font-weight: bold;
      }
      .selected-button {
        background-color: yellow;
        display: none;
      }
      @keyframes spinner-line-fade-more {
        0%,
        100% {
          opacity: 0; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-quick {
        0%,
        39%,
        100% {
          opacity: 0.25; /* minimum opacity */
        }
        40% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-default {
        0%,
        100% {
          opacity: 0.22; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-shrink {
        0%,
        25%,
        100% {
          /* minimum scale and opacity */
          transform: scale(0.5);
          opacity: 0.25;
        }
        26% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @media only screen and (max-width: 600px) {
        #graph {
          display: none;
        }
        #screen-text {
          display: inline;
        }
      }
    </style>

    <!-- <script defer type="module" src="./index.js"></script> -->
  </head>

  <body>
    <div id="map">
      <div id="foo"></div>
      <div id="headerblock">
        <div class="box-overlay">
          <div style="text-align: center; margin-bottom: 10px">
            <h1>Regional Rail</h1>
            <hr />
            <img id="legend-img" src="img/logo.png" alt="Legend" />
            <hr />
            <button id="button-to-select-tazs">
              Select a group of TAZs as a regional destination
            </button>
            <input
              type="text"
              name="destination-name"
              id="input-zone-name"
              style="display: none"
              placeholder="Name your TAZ group..."
            />
            <button id="button-to-clear-tazs" style="display: none">
              Clear selected TAZs
            </button>
            <button id="button-to-save-tazs" style="display: none">
              Save selected TAZs to database
            </button>
          </div>
        </div>
        <!-- <div id="infobox" class="box-overlay"></div> -->
      </div>
      <!-- <div id="graph">
        <canvas id="myChart"></canvas>
      </div> -->
    </div>
  </body>
</html>
